spring.application.name=BaoVeAsm
#  Connection url for the database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PS35493_library;encrypt=false;trustServerCertificate=true;
# MYSQL username and password
spring.datasource.username=sa
spring.datasource.password=root
server.port=8081